<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <style>
        *{padding: 0;margin:0;}
        *{box-sizing:border-box;}
        .window{
            width:300px;
            height:200px;
            overflow: hidden;
            margin:20px auto;
        }
        .images{
            position:relative;  
        }
        .images>img{width:100%;transition:all 0.3s;}
        .images>img:nth-child(1){
             position:absolute;
             top:0;
             left:0;
             }
        .images>img:nth-child(2){
            position:absolute;
            top:0;
            left:100%;
        }
        .images>img:nth-child(3){
            position:absolute;
            top:0;
            left:100%;
        }
        .images > img.right{
            position:absolute;
            top:0;
            left:100%;
        }
    </style>
</head>
<body>
    <div class='window'>
        <div class='images'>
             <img src="./img/1.jpg" alt="图片">
             <img src="./img/2.jpg" alt="图片">
             <img src="./img/3.jpg" alt="图片">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./jq改css无缝轮播.js"></script>
    <script>
    
    </script>
</body>
</html>