<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <style>
        *{padding: 0;margin:0;}
        *{box-sizing:border-box;}
        .window{
            width:300px;
            height:200px;
            overflow: hidden;
            margin:20px auto;
        }
        .images{
            border:1px solid red;
            position:relative;  
        }
        .images>img{width:100%;transition:all 1s;position:absolute;}
        .images>img.current{
            left:0;
            transform: translateX(0);
            z-index: 1;
        }
        .images>img.leave{
            transform: translateX(-100%);
            z-index: 1;
        }
        .images>img.enter{
            transform: translateX(100%);
        }
    </style>
</head>
<body>
    <div class='window'>
        <div class='images'>
             <img src="./img/1.jpg" alt="图片">
             <img src="./img/2.jpg" alt="图片">
             <img src="./img/3.jpg" alt="图片">

        </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="./jquery.min.js"></script>
    <script src="./jq添加class的无缝轮播min.js"></script>
</body>
</html>